[defaults]
host_key_checking = false
inventory = /home/minimal/ansible/Progress/playbooks/hosts
forks = 50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
accelerate_timeout = 15
